<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jojoti.sservice-account</groupId>
        <artifactId>sservice-account-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>sservice-account-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linkedin.urls</groupId>
            <artifactId>url-detector</artifactId>
            <version>0.1.17</version>
        </dependency>
        <dependency>
            <groupId>io.github.jojoti.sservice-account</groupId>
            <artifactId>sservice-account-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.jojoti.sservice-account</groupId>
            <artifactId>sservice-account-common</artifactId>
        </dependency>
    </dependencies>

</project>