# jvm-mixed

./: README.md  git_set.sh  pom.xml
examples/: README.md  pom.xml
examples/akka/: pom.xml  rf.md
examples/akka/src/main/resources/: cluster1.conf
examples/akka/src/test/java/chapter4/: MainTest.java
examples/dagger-project-server/: pom.xml
examples/dagger-project-server-with-server/: pom.xml
examples/kotlin-coroutines/: pom.xml
examples/named-starter-parent/: pom.xml
examples/named-starter-parent-dagger/: pom.xml
examples/named-starter-parent-kotlin/: pom.xml
examples/rxjava3/: pom.xml
examples/spring-file-controller/: pom.xml
examples/spring-kt-grpc-jdbc-redis/: pom.xml
examples/spring-webflux-mongo-reactive-with-kotlin/: docker-compose.yml  pom.xml  rf.md  starter.sh
examples/spring-webflux-mongo-reactive-with-kotlin/src/docker/: Dockerfile
examples/spring-webflux-mongo-reactive-with-kotlin/src/main/proto/: error_code.proto
examples/spring-webflux-mongo-reactive-with-kotlin/src/main/resources/: application.yml  bootstrap.yml
examples/spring-webflux-mongo-reactive-with-kotlin/src/test/java/: MongoTest.java  MonoTest.java  WebClientTest.java
examples/spring-webflux-mongo-reactive-with-kotlin/src/test/java/com/latoio/sample/account/: ReactorSnippets.java
examples/tests/: pom.xml
grpc-starter/: README.md  pom.xml
grpc-starter/grpc-common-server-ram/: pom.xml
grpc-starter/grpc-starter-nospring-dagger-akka/: README.md  pom.xml
grpc-starter/grpc-starter-nospring-dagger-kt-coroutinues/: README.md  pom.xml
grpc-starter/grpc-starter-nospring-dagger-kt-coroutinues/src/main/java/io/github/jojoti/grpcstarterdkc/: TestLombok.java
grpc-starter/grpc-starter-nospring-dagger-kt-coroutinues/src/main/kotlin/: App.kt  Kts.kt
grpc-starter/grpc-starter-nospring-dagger-rxjava3/: pom.xml
grpc-starter/grpc-starter-spring-boot2/: README.md  pom.xml
grpc-starter/grpc-starter-spring-boot2-client/: pom.xml
grpc-starter/grpc-starter-spring-boot2-client-kotlin/: pom.xml
grpc-starter/grpc-starter-spring-boot2-example-kotlin/: README.md  docker-compose-env-redis-phpRedisAdmin.sh  docker-compose-env-redis-phpRedisAdmin.yml  pom.xml
grpc-starter/grpc-starter-spring-boot2-example-kotlin/src/main/resources/: application.yml
grpc-starter/grpc-starter-spring-boot2-examples/: pom.xml
grpc-starter/grpc-starter-spring-boot2-examples/src/main/proto/: hello.proto  hello2.proto  hello3.proto
grpc-starter/grpc-starter-spring-boot2-examples/src/main/resources/: application.yml
grpc-starter/grpc-starter-spring-boot2-kotlin/: pom.xml
grpc-starter/grpc-starter-spring-boot2-kotlin-examples/: README.md  docker-compose-env-redis-phpRedisAdmin.sh  pom.xml
grpc-starter/grpc-starter-spring-boot2-kotlin-examples/src/main/proto/: hello.proto  hello2.proto  hello3.proto
grpc-starter/grpc-starter-spring-boot2-kotlin-examples/src/main/resources/: application-dev.yml  application.yml
grpc-starter/grpc-starter-spring-boot2-ram/: pom.xml
grpc-starter/grpc-starter-spring-boot2-ram-redis/: pom.xml
grpc-starter/grpc-starter-spring-boot2-server/: pom.xml
grpc-starter/grpc-starter-spring-boot2-server-kotlin/: pom.xml
grpc-starter/grpc-starter-spring-boot2-server-ram/: .gitignore  pom.xml
grpc-starter/grpc-starter-spring-boot2-server-ram-redis/: pom.xml
grpc-starter/named-starter-parent/: pom.xml
grpc-starter/named-starter-parent-kotlin/: pom.xml
single-service/account/: pom.xml
single-service/account/sservice-account-client/: pom.xml
single-service/account/sservice-account-common/: .gitignore  pom.xml
single-service/account/sservice-account-server/: Dockerfile  pom.xml
single-service/account/sservice-account-server/src/main/proto/: BellisUcServerError.proto
single-service/account/sservice-account-server/src/main/resources/: .gitignore  application.yml  error-code-msg_zh_CN.properties
single-service/account/sservice-account-server/src/main/resources/config/: application-data.yml  application-redis.yml  application-uc.yml
starter-dependencies/: pom.xml
starter-parent/: pom.xml
starter-parent-kotlin/: README.md  pom.xml
starter-parent-kotlin-dagger/: pom.xml
starter-parent-kotlin/starter-grpc-kotlin-netty-client/: pom.xml
starter-parent-kotlin/starter-grpc-kotlin-netty-server/: pom.xml
starter-parent-lombok-dagger/: pom.xml
starter-parent/starter-grpc-client/: pom.xml
starter-parent/starter-grpc-netty-client/: pom.xml
starter-parent/starter-grpc-netty-server/: pom.xml
starter-parent/starter-grpc-testing/: pom.xml
starter-parent/starter-jackson/: pom.xml
starter-parent/starter-test-junit5/: pom.xml
trap-spring/: README.md  pom.xml
trap-spring/trap-spring-boot/: README.md  pom.xml
trap-spring/trap-spring-boot-data-jdbc/: pom.xml
trap-spring/trap-spring-boot-data-jdbc-mysql/: pom.xml
trap-spring/trap-spring-boot-data-jdbc-postgres/: pom.xml
trap-spring/trap-spring-boot-data-redis-config/: pom.xml
trap-spring/trap-spring-boot-data-redis-lettuce/: pom.xml
trap-spring/trap-spring-boot-data-redis-serializer/: pom.xml
trap-spring/trap-spring-boot-jpa-auto-ddl/: README.md  pom.xml
trap-spring/trap-spring-boot-json/: pom.xml
trap-spring/trap-spring-boot-mybatisplus/: pom.xml
trap-spring/trap-spring-boot-mybatisplus-mysql/: .gitignore  pom.xml
trap-spring/trap-spring-boot/src/main/java/io/github/trapspring/: BootConfiguration.java  Debugs.java
trap-spring/trap-spring-data-jdbc/: pom.xml
trap-spring/trap-spring-data-jdbc-postgres/: pom.xml
trap-spring/trap-spring-data-redis-lettuce/: pom.xml
trap-spring/trap-spring-jpa-auto-ddl/: pom.xml
util/: README.md  pom.xml
util/named-starter-parent/: pom.xml
util/named-starter-parent-kotlin/: pom.xml
util/named-starter-parent-kotlin-dagger/: pom.xml
util/share-id/: pom.xml
util/share-id-v2/: pom.xml
util/sharedidv2/: pom.xml
util/sql-builder/: pom.xml
util/util-daemon-threads/: pom.xml
util/util-guava-ext/: pom.xml
util/util-hashid-token/: pom.xml
util/util-jjwt-p8/: pom.xml
util/util-versioncode/: pom.xml
util/version-code/: pom.xml
(+541 files in other folders)
