<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--  项目根目录禁止继承 starter  -->
    <parent>
        <groupId>io.github.jojoti</groupId>
        <artifactId>starter-parent-kotlin</artifactId>
        <version>${revision}</version>
        <relativePath>../../starter-parent-kotlin</relativePath>
    </parent>

    <groupId>io.github.jojoti.grpc-starter</groupId>
    <artifactId>grpc-starter-named-starter-parent-kotlin</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <modules>
        <module>../grpc-starter-spring-boot2-kotlin</module>
        <module>../grpc-starter-spring-boot2-kotlin-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.jojoti.grpc-starter</groupId>
                <artifactId>grpc-starter-spring-boot2-kotlin</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>