<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jojoti</groupId>
        <artifactId>build</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>io.github.jojoti.util</groupId>
    <artifactId>util-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>named-starter-parent</module>
        <module>named-starter-parent-kotlin</module>
    </modules>

</project>