<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jojoti</groupId>
        <artifactId>build</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>io.github.jojoti.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <rx.java3.version>3.0.7</rx.java3.version>
    </properties>

    <modules>
        <module>named-starter-parent</module>
        <module>named-starter-parent-dagger</module>
        <module>named-starter-parent-kotlin</module>
    </modules>

    <build>
        <plugins>
            <!--      不发布到 maven 仓库      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>