<!--
  ~ Copyright 2021 JoJo Wang , homepage: https://github.com/jojoti.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jojoti</groupId>
        <artifactId>starter-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../starter-parent</relativePath>
    </parent>

    <artifactId>starter-parent-kotlin</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <modules>
        <module>starter-grpc-kotlin-netty-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.jojoti</groupId>
                <artifactId>starter-grpc-kotlin-netty-server</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <!-- Tidy up all POMs before they are published -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <properties>keep</properties>
                                <dependencyManagement>keep</dependencyManagement>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--      默认启用 kotlin 混合编译      -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <!--                https://github.com/GoogleCloudPlatform/kotlin-samples/blob/master/run/grpc-hello-world-mvn/pom.xml -->
                <configuration>
                    <args>
                        <arg>-Xopt-in=kotlin.RequiresOptIn</arg>
                    </args>
                    <jvmTarget>${openjdk.version}</jvmTarget>
                </configuration>
                <!--       https://github.com/Kotlin/kotlin-examples/blob/master/maven/dagger-maven-example/pom.xml         -->
                <!--                https://kotlinlang.org/docs/maven.html#compile-kotlin-and-java-sources                  -->
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <!--    https://github.com/grpc/grpc-kotlin/issues/269  -->
                        <!--    https://github.com/GoogleCloudPlatform/kotlin-samples/issues/200  -->
                        <!--    暂时注销，支持 kotlin 调用 java，java 不能调用 kotlin                        -->
                        <!--    fixme: 大佬不解决的话，再增加一个 starter 分支                    -->
                        <!--                        <configuration>-->
                        <!--                            <sourceDirs>-->
                        <!--                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>-->
                        <!--                                <sourceDir>${project.basedir}/src/main/java</sourceDir>-->
                        <!--                            </sourceDirs>-->
                        <!--                        </configuration>-->
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <!--                        <configuration>-->
                        <!--                            <sourceDirs>-->
                        <!--                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>-->
                        <!--                                <sourceDir>${project.basedir}/src/test/java</sourceDir>-->
                        <!--                            </sourceDirs>-->
                        <!--                        </configuration>-->
                    </execution>
                </executions>
            </plugin>

            <!--      kotlin 覆盖默认编译器 必须配置在最后!!! ...     -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${openjdk.version}</source>
                    <target>${openjdk.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <!--                    https://github.com/GoogleCloudPlatform/kotlin-samples/blob/master/run/grpc-hello-world-mvn/pom.xml-->
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                            <configuration>
                                <protocArtifact>
                                    com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                                </protocArtifact>
                                <pluginId>grpc-java</pluginId>
                                <pluginArtifact>
                                    io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                                </pluginArtifact>
                                <protocPlugins>
                                    <protocPlugin>
                                        <id>grpc-kotlin</id>
                                        <groupId>io.grpc</groupId>
                                        <artifactId>protoc-gen-grpc-kotlin</artifactId>
                                        <version>${grpc.kotlin.version}</version>
                                        <classifier>jdk7</classifier>
                                        <mainClass>io.grpc.kotlin.generator.GeneratorRunner</mainClass>
                                    </protocPlugin>
                                </protocPlugins>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-kt</id>
                            <goals>
                                <goal>compile-custom</goal>
                            </goals>
                            <configuration>
                                <protocArtifact>
                                    com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                                </protocArtifact>
                                <outputDirectory>${project.build.directory}/generated-sources/protobuf/kotlin
                                </outputDirectory>
                                <pluginId>kotlin</pluginId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>