<!--
  ~ Copyright 2021 JoJo Wang , homepage: https://github.com/jojoti/experiment-jvm.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jojoti</groupId>
        <artifactId>starter-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../starter-dependencies</relativePath>
    </parent>

    <artifactId>starter-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>starter-grpc-netty-server</module>
        <module>starter-grpc-netty-client</module>
        <module>starter-grpc-testing</module>
        <module>starter-test-junit5</module>
    </modules>

    <!--  最基础的包  -->
    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--      starters      -->
            <dependency>
                <groupId>io.github.jojoti</groupId>
                <artifactId>starter-test-junit5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jojoti</groupId>
                <artifactId>starter-grpc-netty-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jojoti</groupId>
                <artifactId>starter-grpc-netty-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jojoti</groupId>
                <artifactId>starter-grpc-testing</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--    grpc starter        -->
            <dependency>
                <groupId>io.github.jojoti.grpc-starter</groupId>
                <artifactId>grpc-starter-spring-boot2-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jojoti.grpc-starter</groupId>
                <artifactId>grpc-starter-spring-boot2-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jojoti.grpc-starter</groupId>
                <artifactId>grpc-starter-spring-boot2-server-ram</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jojoti.grpc-starter</groupId>
                <artifactId>grpc-starter-spring-boot2-server-ram-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--     trap spring       -->
            <dependency>
                <groupId>io.github.jojoti.trap-spring</groupId>
                <artifactId>trap-spring-boot-data-jdbc-postgres</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jojoti.trap-spring</groupId>
                <artifactId>trap-spring-boot-data-jdbc-mysql</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jojoti.trap-spring</groupId>
                <artifactId>trap-spring-boot-data-redis-lettuce</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jojoti.trap-spring</groupId>
                <artifactId>trap-spring-boot-jpa-auto-ddl</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jojoti.trap-spring</groupId>
                <artifactId>trap-spring-boot-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--      util      -->
            <dependency>
                <groupId>io.github.jojoti.util</groupId>
                <artifactId>util-hashid-token</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jojoti.util</groupId>
                <artifactId>util-guava-ext</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jojoti.util</groupId>
                <artifactId>util-daemon-threads</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <!--                    <include>**/application*.yml</include>-->
                    <!--                    <include>**/application*.yaml</include>-->
                    <!--                    <include>**/application*.properties</include>-->
                    <!--                    <include>**/application*.conf</include>-->
                    <!--                    <include>**/reference*.conf</include>-->
                    <!--                    <include>**/*.xml</include>-->
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <!--                    <exclude>**/application*.yml</exclude>-->
                    <!--                    <exclude>**/application*.yaml</exclude>-->
                    <!--                    <exclude>**/application*.properties</exclude>-->
                    <!--                    <exclude>**/application*.conf</exclude>-->
                    <!--                    <exclude>**/reference*.conf</exclude>-->
                    <!--                    <exclude>**/*.xml</exclude>-->
                    <exclude>**/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <!-- Tidy up all POMs before they are published -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <properties>keep</properties>
                                <dependencyManagement>keep</dependencyManagement>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                                <build>keep</build>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                            <configuration>
                                <protocArtifact>
                                    com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                                </protocArtifact>
                                <pluginId>grpc-java</pluginId>
                                <pluginArtifact>
                                    io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                                </pluginArtifact>
                                <!--  https://www.xolstice.org/protobuf-maven-plugin/usage.html  -->
                                <useArgumentFile>true</useArgumentFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--      打包工具      -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${main.class}</mainClass>
                        <addResources>true</addResources>
                    </configuration>
                </plugin>
                <!--      打包工具      -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.handlers</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.schemas</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <!-- 以下配置文件必须配置,akka专属,如果不配置, 将不会合并akka ref conf 配置文件,导致akka无法启动 -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>reference.conf</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${main.class}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>